<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory 

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        -->
        <style>
            body {
                font-size: 100%;
            }
            
            .main-header, .main-content {
                display:block;
                max-width:800px;
                width:100%;
                margin:0 auto;
                background:#fff;
                color:#333333;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            h1 {font-size:2rem;}
            h2 {font-size:3rem; color:#666666;}
            strong {font-weight:bold;}
            
            @media all and (max-width: 600px) {
                h1 {font-size:1rem;}
                h2 {font-size:1.5rem;}
            }
            
            
        </style>
    </head>
    <body>
    
        <div class="main-header">
            <h1>Lohman-Westlake Group, LLC</h1>
            <h2>We offer Individualized services to guide
students and parents through the college/career decision-making
process.</h2>
        </div>
        
        <div class="main-content">
            <p>Contact Us</p>
            
            <p>
                <strong>Dee Lohman, Ph.D</strong><br/>
                765.537.2503 | 765.860.5684
            </p>
            
            <p>
                <strong>Becky Westlake M.S.</strong><br/>
                765.455.0923 | 765.438.7184
            </p>
        </div>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here 
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
